# JAVADEMO2

./: pom.xml
spring-api/: pom.xml
spring-api/spring-api-activitys/: pom.xml
spring-api/spring-api-activitys/src/main/java/cn/hrk/spring/activitys/domain/: Activity.java  Ad.java
spring-api/spring-api-activitys/src/main/java/cn/hrk/spring/activitys/feign/: ActivityFeign.java  AdFeign.java
spring-api/spring-api-activitys/src/main/java/cn/hrk/spring/activitys/service/: IActivityService.java  IAdService.java
spring-api/spring-api-goods/: pom.xml
spring-api/spring-api-goods/src/main/java/cn/hrk/spring/goods/domain/: CategoryBrand.java  Goods.java
spring-api/spring-api-goods/src/main/java/cn/hrk/spring/goods/feign/: AlbumFeign.java  BrandFeign.java  CategoryFeign.java  ParaFeign.java  PrefFeign.java  SkuFeign.java  SpecFeign.java  SpuFeign.java  TemplateFeign.java
spring-api/spring-api-goods/src/main/java/cn/hrk/spring/goods/service/: IAlbumService.java  IBrandService.java  ICategoryService.java  IParaService.java  IPrefService.java  ISkuSearchService.java  ISkuService.java  ISpecService.java  ISpuService.java  ITemplateService.java
spring-api/spring-api-orders/: pom.xml
spring-api/spring-api-orders/src/main/java/cn/hrk/spring/orders/domain/: Order.java  OrderItem.java
spring-api/spring-api-orders/src/main/java/cn/hrk/spring/orders/feign/: OrderFeign.java  OrderItemFeign.java
spring-api/spring-api-orders/src/main/java/cn/hrk/spring/orders/service/: IOrderItemService.java  (+1 more)
spring-commons/: pom.xml
spring-commons/spring-commons-core/: pom.xml
spring-commons/spring-commons-core/src/main/java/cn/hrk/common/constants/: Constants.java  ServiceNameConstants.java
spring-commons/spring-commons-core/src/main/java/cn/hrk/common/domain/: CacheKey.java  ESUtil.java  IdWorker.java
spring-commons/spring-commons-oss/: pom.xml
spring-commons/spring-commons-oss/src/main/java/cn/hrk/spring/oss/: ConstantProperties.java  FileR.java  OssUtils.java
spring-commons/spring-commons-oss/src/main/resources/: application.yml
spring-commons/spring-commons-redis/: pom.xml
spring-commons/spring-commons-redis/src/main/java/cn/hrk/spring/config/: RedisConfiguration.java
spring-commons/spring-commons-redis/src/main/java/cn/hrk/spring/utils/: RedisUtils.java
spring-eureka/src/main/resources/: application.yml
spring-gateway/src/main/resources/: application.yml
spring-manager/: pom.xml
spring-manager/src/main/java/cn/hrk/spring/: ManagerMainApplication.java
spring-manager/src/main/java/cn/hrk/spring/feign/: AlbumFeign.java  BrandFeign.java  CategoryFeign.java  ParaFeign.java  PrefFeign.java  RemoteAlbumFallbackFactory.java  RemoteBrandFallbackFactory.java  RemoteCategoryFallbackFactory.java  RemoteParaFallbackFactory.java  RemotePrefFallbackFactory.java  RemoteSkuFallbackFactory.java  RemoteSpecFallbackFactory.java  RemoteSpuFallbackFactory.java  RemoteTemplateFallbackFactory.java  SkuFeign.java  SpecFeign.java  SpuFeign.java  TemplateFeign.java
spring-manager/src/main/java/cn/hrk/spring/web/controller/Activitys/: ActivityController.java  AdController.java
spring-manager/src/main/java/cn/hrk/spring/web/controller/goods/: AlbumController.java  BrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
spring-manager/src/main/java/cn/hrk/spring/web/controller/orders/: OrderController.java  OrderItemController.java
spring-manager/src/main/resources/: application.yml
spring-portal-web/: pom.xml
spring-portal-web/src/main/java/cn/hrk/spring/: PortalMainApplication.java  a.java
spring-portal-web/src/main/java/cn/hrk/spring/web/controller/: index.java
spring-portal-web/src/main/resources/: application.yml
spring-portal-web/src/main/resources/static/: login.html
spring-portal-web/src/main/resources/static/js/: utils.js
spring-portal-web/src/main/resources/templates/: index.html
spring-service/: pom.xml
spring-service/shop-service-activitys/: pom.xml
spring-service/shop-service-activitys/src/main/java/spring/: SpringServiceActivitys.java
spring-service/shop-service-activitys/src/main/java/spring/impl/: ActivityServiceImpl.java  AdServiceImpl.java
spring-service/shop-service-activitys/src/main/java/spring/mapper/: ActivityMapper.java  AdMapper.java
spring-service/shop-service-activitys/src/main/resources/: application.yml
spring-service/shop-service-goods/: pom.xml
spring-service/shop-service-goods/src/main/java/cn/hrk/spring/: SpringServiceGoods.java
spring-service/shop-service-goods/src/main/java/cn/hrk/spring/mapper/: AlbumMapper.java  CategoryBrandMapper.java  SpecMapper.java
spring-service/shop-service-goods/src/main/java/cn/hrk/spring/service/: ICategoryService.java  ISpuService.java
spring-service/shop-service-goods/src/main/resources/: application.yml
spring-service/shop-service-orders/: pom.xml
spring-service/shop-service-orders/src/main/java/cn/hrk/spring/: SpringServiceOrders.java
spring-service/shop-service-orders/src/main/java/cn/hrk/spring/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
spring-service/shop-service-orders/src/main/java/cn/hrk/spring/mapper/: OrderItemMapper.java  OrderMapper.java
spring-service/shop-service-orders/src/main/resources/: application.yml
(+29 files in other folders)
